Assignment_Java.Banking_Demo.SavingsAccount@37bba400
Assignment_Java.Banking_Demo.SavingsAccount@c4437c4
Assignment_Java.Banking_Demo.SavingsAccount@1a6c5a9e
Assignment_Java.Banking_Demo.SavingsAccount@1a6c5a9e
Assignment_Java.Banking_Demo.SavingsAccount@1a6c5a9e
SAVINGS ACCOUNT :1233455,venky,50000.0,8.0
Current ACCOUNT :50000.0678953venky800000.0
SAVINGS ACCOUNT :0,v,5.0,1.0
SAVINGS ACCOUNT :0,A,150.0,12.0
SAVINGS ACCOUNT :123456789,venky,10000.0,8.0
Current ACCOUNT :50000.0123456789janu23000.0
